<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjA-CO-0pb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="ukD-Nl-v11">
            <objects>
                <viewController id="4LU-v7-xnA" customClass="NotesViewController" customModule="LMANotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMk-BF-SnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-h5-Kd5">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KBC-xR-2po" firstAttribute="bottom" secondItem="gu5-h5-Kd5" secondAttribute="bottom" id="Mcn-tF-QRN"/>
                            <constraint firstItem="KBC-xR-2po" firstAttribute="trailing" secondItem="gu5-h5-Kd5" secondAttribute="trailing" id="fU2-6x-CVG"/>
                            <constraint firstItem="gu5-h5-Kd5" firstAttribute="top" secondItem="KBC-xR-2po" secondAttribute="top" id="vod-Mc-RQf"/>
                            <constraint firstItem="gu5-h5-Kd5" firstAttribute="leading" secondItem="KBC-xR-2po" secondAttribute="leading" id="xwd-8k-fMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBC-xR-2po"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="715-Lr-msv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JXx-0R-0qX">
                            <connections>
                                <segue destination="WXD-5v-5OV" kind="show" id="JvW-94-P7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gu5-h5-Kd5" id="QeF-7C-rum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA2-47-cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dxv-Nd-9w0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjA-CO-0pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yQB-r8-8y9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LU-v7-xnA" kind="relationship" relationship="rootViewController" id="fKS-II-R4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGl-fV-vpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="M2S-M4-vQw">
            <objects>
                <viewController id="qjm-j2-UNK" customClass="AddNoteViewController" customModule="LMANotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anz-Dy-1HL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-ar-Adb">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q6f-kS-etd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-ea-eze">
                                <rect key="frame" x="20" y="166" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Rk-s4-Vq4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-Cj-lOW">
                                <rect key="frame" x="20" y="187" width="374" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ZH-ea-eze" firstAttribute="leading" secondItem="FZC-AX-WiF" secondAttribute="leading" constant="20" id="Bae-IH-EGk"/>
                            <constraint firstItem="FZC-AX-WiF" firstAttribute="bottom" secondItem="u2G-Cj-lOW" secondAttribute="bottom" constant="20" id="C01-jM-tIM"/>
                            <constraint firstItem="u2G-Cj-lOW" firstAttribute="top" secondItem="1ZH-ea-eze" secondAttribute="bottom" constant="20" id="Wrm-Kt-EiC"/>
                            <constraint firstItem="u2G-Cj-lOW" firstAttribute="leading" secondItem="FZC-AX-WiF" secondAttribute="leading" constant="20" id="XpZ-wp-RK5"/>
                            <constraint firstItem="FZC-AX-WiF" firstAttribute="trailing" secondItem="u2G-Cj-lOW" secondAttribute="trailing" constant="20" id="fBZ-5J-cy8"/>
                            <constraint firstItem="LmM-ar-Adb" firstAttribute="top" secondItem="FZC-AX-WiF" secondAttribute="top" constant="20" id="nJm-Y0-2jx"/>
                            <constraint firstItem="LmM-ar-Adb" firstAttribute="leading" secondItem="FZC-AX-WiF" secondAttribute="leading" constant="20" id="oXW-3f-f9H"/>
                            <constraint firstItem="FZC-AX-WiF" firstAttribute="trailing" secondItem="LmM-ar-Adb" secondAttribute="trailing" constant="20" id="tvb-CX-rPb"/>
                            <constraint firstItem="FZC-AX-WiF" firstAttribute="trailing" secondItem="1ZH-ea-eze" secondAttribute="trailing" constant="20" id="xzx-Ba-7CU"/>
                            <constraint firstItem="1ZH-ea-eze" firstAttribute="top" secondItem="LmM-ar-Adb" secondAttribute="bottom" constant="8" id="zio-ZZ-A5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZC-AX-WiF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="ptd-d0-dMq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0K5-PN-ve5">
                            <connections>
                                <action selector="didTapCancelButton:" destination="qjm-j2-UNK" id="2Wo-tm-c0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LMh-nE-uQU">
                            <connections>
                                <action selector="didTapDoneButton:" destination="qjm-j2-UNK" id="QlB-4R-tUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="u2G-Cj-lOW" id="TMw-C9-YRb"/>
                        <outlet property="titleTextField" destination="LmM-ar-Adb" id="06O-i1-rPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6t-4E-Ryw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1g-nx-5kT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXD-5v-5OV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NX7-cy-bds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fc1-Mi-rBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjm-j2-UNK" kind="relationship" relationship="rootViewController" id="FcM-KL-kQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dm-Q8-nd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
