<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyX-9i-Eku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="LMANotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-yK-HMf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aQ-yK-HMf" secondAttribute="trailing" id="6WZ-0N-401"/>
                            <constraint firstItem="5aQ-yK-HMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PDA-Wt-Dvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5aQ-yK-HMf" secondAttribute="bottom" id="c68-10-Beb"/>
                            <constraint firstItem="5aQ-yK-HMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEm-kG-jUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="1gm-RE-FKR"/>
                    <connections>
                        <outlet property="tableView" destination="5aQ-yK-HMf" id="UI0-21-RjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="k2w-Oh-aci">
            <objects>
                <viewController id="gVL-It-dBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l19-OE-fdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-Jt-dMk">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3U-uL-QZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-Yv-cUa" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="178" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oqu-W7-TwS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-ps-SqC">
                                <rect key="frame" x="20" y="199" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nNd-Yv-cUa" firstAttribute="top" secondItem="tFu-Jt-dMk" secondAttribute="bottom" constant="20" id="9wB-0S-J96"/>
                            <constraint firstItem="CXm-ps-SqC" firstAttribute="top" secondItem="nNd-Yv-cUa" secondAttribute="bottom" constant="20" id="BbH-xA-Dsq"/>
                            <constraint firstItem="nNd-Yv-cUa" firstAttribute="leading" secondItem="Xp8-Xt-KG2" secondAttribute="leading" id="HQI-Ij-HBq"/>
                            <constraint firstItem="tFu-Jt-dMk" firstAttribute="leading" secondItem="Xp8-Xt-KG2" secondAttribute="leading" constant="20" id="K22-m9-Rvz"/>
                            <constraint firstItem="tFu-Jt-dMk" firstAttribute="top" secondItem="Xp8-Xt-KG2" secondAttribute="top" constant="20" id="PKn-bt-jWB"/>
                            <constraint firstItem="CXm-ps-SqC" firstAttribute="leading" secondItem="Xp8-Xt-KG2" secondAttribute="leading" constant="20" id="QwC-2I-6iH"/>
                            <constraint firstItem="Xp8-Xt-KG2" firstAttribute="trailing" secondItem="CXm-ps-SqC" secondAttribute="trailing" constant="20" id="fC2-Bd-7di"/>
                            <constraint firstItem="Xp8-Xt-KG2" firstAttribute="bottom" secondItem="CXm-ps-SqC" secondAttribute="bottom" constant="20" id="vKx-6d-Exn"/>
                            <constraint firstItem="Xp8-Xt-KG2" firstAttribute="trailing" secondItem="tFu-Jt-dMk" secondAttribute="trailing" constant="20" id="vb1-4B-mxE"/>
                            <constraint firstItem="Xp8-Xt-KG2" firstAttribute="trailing" secondItem="nNd-Yv-cUa" secondAttribute="trailing" id="wXh-ci-U1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xp8-Xt-KG2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="9zh-h4-1zp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMW-di-4TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdc-Sk-eGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MK-MI-gA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="86d-va-iow">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6vn-bI-GYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB7-UZ-voo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmK-yI-38l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyX-9i-Eku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bo-R2-DPE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVL-It-dBr" kind="relationship" relationship="rootViewController" id="wrx-7i-BJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6q-H4-XbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
